<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‘K팝 루키’ 뉴진스, ‘하이프 보이’로 스포티파이 1억 스트리밍 달성</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .clear {
        clear: both;
    }
    #page {
        width: 995px;
        margin: 0 auto;
    }
    header {
        width: 1900px;
        height: 80px;
        border: solid 1px rgb(211, 209, 209);
    }
    section {
        width: 600PX;
        height: 1900PX;
        float: left;
        margin-left: 500px;
        margin-bottom: 100px;
        border: solid 1px rgb(211, 209, 209);
    }
    aside {
        width: 350px;
        height: 1900px;
        float: left;
        border: solid 1px rgb(211, 209, 209);
    }
    #new {
        margin-left: 30px;
        margin-top: 20px;
    }
    h1 {
        color: black;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 17px;
    }
    h2 {
        color: black;
        font-size: 15px;
        margin-top: 80px;
        margin-left: 18px;
        margin-right: 18px;
    }
    #doc {
        margin-left: 30px;

    }
    #face {
        margin-left: 30px;
    }
    a {
        color: black;
    }
    span {
        color: rgb(241, 35, 162);
    }
    h3 {
        margin-left: 750px;
        margin-top: 30px;
    }
    h4 {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #ps1 {
        margin-left: 20px;
    }
    #ps2 {
        margin-left: 180px;
        margin-top: -210px;
    }
    #ps3 {
        margin-left: 20px;
    }
    #ps4 {
        margin-left: 180px;
        margin-top: -210px;
    }
    li {
        margin-left: 30px;
        font-size: 13px;
    }
    #ps5 {
        margin-left: 230px;
        margin-top: -70px;
    }

</style>
<body>
    <header>
        <h3><a href="page1.html">TV연예홈</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="page1.html">포토</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="page1.html">랭킹</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="page1.html">영화</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="page1.html"><span>최신뉴스</span></a>
        </h3>   
    </header>
    <section>
        <br><br>
        <h1>‘K팝 루키’ 뉴진스, ‘하이프 보이’로 스포티파이 1억 스트리밍 달성</h1>
        <div id="doc">
            <img src="img/부르스.PNG">
        </div>

        <div id="new">
            <img src="img/뉴진스1억.jpg">
        </div>
        <h2>
            K팝 슈퍼 루키 그룹 뉴진스(NewJeans)의 데뷔곡 ‘하이프 보이(Hype boy)’가 세계 최대 음악 스트리밍 업체 스포티파이에서 1억회 넘게 재생됐다.
            <br><br><br>일 스포티파이에 따르면 지난 8월 발표된 뉴진스(민지, 하니, 다니엘, 해린, 혜인)의 데뷔곡 ‘하이프 보이’가 6일 기준 누적 1억 70만 4055회 재생, 발표 98일 만에 1억 스트리밍을 돌파했다.
            <br><br><br>‘하이프 보이’는 스포티파이 ‘위클리 톱 송 대한민국’에 8월 4일 자(집계 기간 7월 29일~8월 4일) 차트에 진입한 후 14주 연속 최상위권에 랭크돼 있다. 10월 6일 자(집계 기간 9월 30일~10월 6일) 차트에서 1위를 차지한 후 3주 연속 정상을 지켰다. 이 곡은 ‘위클리 톱 송 글로벌’에서도 8월 18일 자(집계 기간 8월 12~18일) 차트에 처음 등장한 이후 12주 연속 차트인하고 있다.
            <br><br><br>뉴진스는 또 다른 데뷔곡 ‘어텐션(Attention)’으로도 스포티파이에서 신기록을 세우고 있다. ‘어텐션’은 K팝 걸그룹 데뷔곡 최초로 ‘데일리 톱 송 미국’ 차트에 진입했다. 주간 차트에 진입한 것도 K팝 그룹 데뷔곡 최초다. ‘어텐션’의 스포티파이 누적 재생 수 역시 9247만 6831회다.
            <br><br><br>고승희 shee@heraldcorp.com
            <br><br><br>

        </h2>
        <div id="face">
            <img src="img/얼굴.PNG">
        </div>    
    </section>
    <aside>
        <h4>
            연예가 HOT 포토
        </h4>
        <div id="ps1">
            <a href="https://entertain.naver.com/photo/issue/845648/100#cid=845648&iid=34024137"><img src="img/사람1.PNG"></a>
        </div>
        <div id="ps2">
            <a href="https://entertain.naver.com/photo/issue/845611/100#cid=845611&iid=14533400"><img src="img/사람2.PNG"></a>
        </div>
        <div id="ps3">
            <a href="https://entertain.naver.com/photo/issue/845617/100#cid=845617&iid=66707094"><img src="img/사람3.PNG"></a>
        </div>
        <div id="ps4">
            <a href="https://entertain.naver.com/photo/issue/1103580/100#cid=1103580&iid=22421054"><img src="img/사람4.PNG"></a>
        </div>
        <h4>많이 본 TV 연예 뉴스</h4>
        <ol>
            <a href="https://entertain.naver.com/ranking/read?oid=076&aid=0003938111"><li>[공식] '운동뚱' 김민경 진짜 태극마크 달았다..사격...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=241&aid=0003240388"><li>故 이지한 어머니, 눈물로 쓴 편지 “내 보물 1호...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=477&aid=0000393761"><li>'갑질 논란' 노제, 4개월 만 복귀 "성숙한 면모...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=117&aid=0003666838"><li>[단독] 카라, 뮤직비디오 촬영 마쳤다…5인 완전체로...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=396&aid=0000628725"><li>이영화, 아들 사망부터 전남편 5억빚까지…원조...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=076&aid=0003938145"><li>오나라 "22년 열애=사실혼? NO"→정경호 "♥수영...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=312&aid=0000580056"><li>'♥윤남기와 재혼' 이다은 "일해야 하는 이유 확실...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=312&aid=0000580053"><li>장성규, '생일' ♥아내 위해 주황색 H사 명품 '100장...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=311&aid=0001523787"><li>남궁민 "'천변', 힘든 일 많았다…날 믿어준 동료들...</li></a>
            <a href="https://entertain.naver.com/ranking/read?oid=241&aid=0003240417"><li>'나는 솔로' 10기 영철, "아기 시절 현숙과 귀여운 게...</li></a>
        </ol>
        <h4><span>연예가 인터뷰</span></h4>
        <h4><a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=408&aid=0000172102">'동감' 여진구 "연기를 잠깐<br> 쉴까 고민했던 시기 있어...</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=408&aid=0000172102"><img src="img/사람5.PNG" width="100"></a>
        </div>
        <ol>
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=144&aid=0000848953"><li>나비 “‘노래하는 오은영’ 될래요”</li></a>
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=108&aid=0003103870"><li>'천원짜리 변호사' PD "회차 축소, 누구의 잘못도 아냐"</li></a>
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=108&aid=0003103871"><li>'천원짜리 변호사' PD "시즌2? 허락한다면 언젠가"</li></a>
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=108&aid=0003103869"><li>'천원짜리 변호사' PD "작품 흥행, 남궁민→김지은 덕"</li></a>
            <a href="https://entertain.naver.com/topic/1076271/1076271/read?oid=312&aid=0000580120"><li>'불륜 부부' 김선아♥안재욱 "이별 믿기지 않아"</li></a>
        </ol>
        <h4>추천 뉴스</h4>
        <h4><a href="https://entertain.naver.com/read?oid=109&aid=0004738839">‘뒷광고 논란’ 한혜연, 속이려 <br>했냐는 오은영 앞 눈물 고백?</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/read?oid=109&aid=0004738839"><img src="img/사람6.PNG" width="100"></a>
        </div>
        <h4><a href="https://entertain.naver.com/read?oid=117&aid=0003667017">‘이태원 참사’가 남겨놓은 <br>신발</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/read?oid=117&aid=0003667017"><img src="img/사람7.PNG" width="100"></a>
        </div>
        <h4><a href="https://entertain.naver.com/read?oid=076&aid=0003938430">백지영, ♥정석원 허리 껴안<br>고 너무 달달해...</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/read?oid=076&aid=0003938430"><img src="img/사람8.PNG" width="100"></a>
        </div>
        <h4><a href="https://entertain.naver.com/read?oid=311&aid=0001523787">남궁민 "'천변', 힘든 일 많았<br>다…날 믿어준 동료들 감사</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/read?oid=311&aid=0001523787"><img src="img/사람9.PNG" width="100"></a>
        </div>
        <h4><a href="https://entertain.naver.com/read?oid=311&aid=0001523824">육성재, 父 잃고 오열→이종<br>원, ‘흙수저’ 삶 택했다</a></h4>
        <div id="ps5">
            <a href="https://entertain.naver.com/read?oid=311&aid=0001523824"><img src="img/사람10.PNG" width="100"></a>
        </div>
    </aside>
</body>
</html>